set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"

unbind =
unbind +
bind + split-window -h -c "#{pane_current_path}"
bind = split-window -v -c "#{pane_current_path}"

unbind C-\;
unbind \;
unbind !

# resize window
bind -r ! resize-pane -L 10
bind -r C-] resize-pane -R 10
bind -r C-p resize-pane -U 10
bind -r \; resize-pane -D 10

bind -T root M-down select-pane -D
bind -T root M-up select-pane -U
bind -T root M-left select-pane -L
bind -T root M-right select-pane -R

# faster tmux escape wait times?
set -s escape-time 0
#set-option -g status 1
#set -g status-format[1] '[#(tmux ls -F "##S##{?session_attached,*,}" | tr "\n" " " | sed "s/ $//" 
